nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  align-items: center;
  text-align: center;
  background-color: rgba(51, 153, 137, 0.35);
  height: 80px;
}

@media screen and (max-width: 900px) {
  nav {
    display: flex;
    flex-direction: column;
    height: 310px;
  }
  .navLinks {
    width: 100vw;
  }
}

.one {
  grid-column: 1;
}

.two {
  grid-column: 2;
}

.three {
  grid-column: 3;
}

.four {
  grid-column: 4;
}

.navLinks {
  font-size: 1.5em;
  text-transform: uppercase;
  text-decoration: none;
  color: #2B2C28;
  height: 100%;
  padding: 1em 1em;
  cursor: pointer;
}

.navLinks:hover {
  color: #FFFAFB;
  background-color: rgba(51, 153, 137, 0.75);
}

.active {
  color: #FFFAFB;
  background-color: rgba(51, 153, 137, 0.25);
}
